<!DOCTYPE html>
<html>

<head>
    <style>
        ol{
            background:rebeccapurple;
            padding: 20px;
        }
        ol li {
            background-color: orange;
            padding: 5px;
            margin-left: 35px;
        }
        ul{
            background:green;
            padding: 20px;
        }
        ul li{
            background-color: orangered;
            padding: 5px;
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <h2>The list-style-type Property</h2>
    <p>Example of unordered lists:</p>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
</body>

</html>